@import '../styles/variables';

.wrapper {
  font-size: 16px;
  font-weight: 300;

  b,
  strong {
    font-weight: 600;
  }

  @supports (display: grid) {
    @media (min-width: $breakpoint-md) {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-rows: minmax(160px, 5fr) min-content 2fr 2fr;
      font-size: 18px;
    }

    @media (min-width: $breakpoint-lg) {
      grid-template-columns: 370px 1fr 2fr;
      grid-template-rows: minmax(150px, 5fr) min-content 2fr 2fr;
      font-size: 24px;
    }
  }
}

.eventName {
  margin-bottom: 1rem;
  padding: 0.25em 0.5em;
  z-index: 1;
  font-size: 16px;
  background: $color-jsconf-red;
  border: 4px solid $color-jsconf-red;

  h1,
  p {
    margin: 0;
    line-height: 1.2;
    font-weight: 300;

    @media (min-width: $breakpoint-md) {
      &:after {
        content: '/';
        margin-left: 0.25em;
      }
    }
  }

  p {
    font-size: $font-size-h3;

    @media (min-width: $breakpoint-lg) {
      font-size: $font-size-h1;
    }
  }

  @supports (display: grid) {
    @media (min-width: $breakpoint-md) {
      font-size: 18px;
    }

    @media (min-width: $breakpoint-lg) {
      grid-column: 2 / 4;
      grid-row: 2;
      font-size: 24px;
    }
  }
}

.about {
  padding: 1rem;

  @supports (display: grid) {
    @media (min-width: $breakpoint-md) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
}

.cta {
  padding: 1rem 1.5rem;

  ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    text-align: center;

    @media (min-width: $breakpoint-lg) {
      font-size: 1.25em;
    }

    li {
      display: inline-block;
      margin-right: 1.5rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  @supports (display: grid) {
    @media (min-width: $breakpoint-md) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }

    @media (min-width: $breakpoint-lg) {
      ul {
        text-align: left;
      }
    }

    @media (min-width: $breakpoint-xl) {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
  }
}

.details {
  object-fit: cover;
  background-color: transparent;
  border: 4px solid $color-gray-5;
  padding: 0.5rem 1rem;
  margin: 1rem;
  box-shadow: -1rem 1rem $color-gray-5;

  ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;

    @media (min-width: $breakpoint-lg) {
      font-size: 1.25em;
    }

    li {
      &:before {
        margin-right: 0.5rem;
        content: '/';
      }
    }
  }

  @supports (display: grid) {
    @media (min-width: $breakpoint-md) {
      grid-column: 1 / 3;
      grid-row: 1 / span 3;
    }
  }
}
